# AirQuality

./: README.md
AirQuality/: pom.xml
AirQuality/src/main/java/Project/AirQuality/: AirQualityApplication.java
AirQuality/src/main/java/Project/AirQuality/controller/: AirQualityController.java
AirQuality/src/main/java/Project/AirQuality/model/: City.java  Response.java  Weather.java
AirQuality/src/main/java/Project/AirQuality/service/: AirQualityService.java  IService.java
AirQuality/src/main/java/project/airquality/: AirQualityApplication.java
AirQuality/src/main/java/project/airquality/controller/: AirQualityController.java
AirQuality/src/main/java/project/airquality/model/: City.java  Weather.java
AirQuality/src/main/java/project/airquality/service/: AirQualityService.java  IService.java
AirQuality/src/main/resources/templates/: index.html
AirQuality/src/test/java/Project/AirQuality/: AirQualityApplicationTests.java
AirQuality/src/test/java/Project/AirQuality/Selenium/: SeleniumTests.java
AirQuality/src/test/java/Project/AirQuality/controller/: AirQualityControllerTest.java
AirQuality/src/test/java/Project/AirQuality/model/: WeatherTest.java
AirQuality/src/test/java/project/airquality/Selenium/: SeleniumTests.java
AirQuality/src/test/java/project/airquality/controller/: AirQualityControllerTest.java
AirQuality/src/test/java/project/airquality/model/: WeatherTest.java
